{
  "name": "slack-bot",
  "version": "0.1.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajkaanbal/slack-bot.git"
  },
  "author": "Ricardo M. Vilchis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajkaanbal/slack-bot/issues"
  },
  "homepage": "https://github.com/ajkaanbal/slack-bot#readme",
  "dependencies": {
    "@slack/client": "^5.0.0"
  }
}
